<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US National Parks</title>
</head>
<body>
    
    <div class="maintop">
      <h1>United States National Parks</h1>
    </div>



    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="textbox">
                <div class="rate">
        <h2>My Top 3 Favorites</h2>
            <div class="fav">
            <a href="https://www.nationalparks.org/connect/explore-parks/yellowstone-national-park" target="_blank">1. Yellow Stone</a>
            <br>
            <a href="https://www.nps.gov/yose/index.htm" target="_blank">2. Yosemite</a>
            <br>
            <a href="https://www.nps.gov/grte/index.htm" target="_blank">3. Tetons</a>
            </div>
    </div>
        </div>
    </div>

    <style>
      body {
             background-color: rgba(173, 216, 230, 0.399);

        }
        .maintop {
            background-color: blanchedalmond;
            text-align: center;
            background-size: auto;
            border-style: solid;

        }
        .rate {
            text-align: center;
            color: black;
        }
        .fav {
            border-style: solid;
        }
        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
}

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
}
        .box {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: 20px auto;
            position: relative;
        }
        .item1,.item2 {
            width: 100px;
            height: 100px;
        }
        .item1 {
            background-color: aqua;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .item2 {
            background-color: red;
            position: 
        }
        .textbox {
            position: absolute;
            bottom: 165px;
            right: 95px;
        }


    </style>

</body>
</html>