<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website test</title>
</head>
<body>
    <div class="title">
        <h1>Kate's Store</h1>

    </div>
    <div class="main">
        <h4>
            <table style="width:70%">
                <tr>
                    <th>Apples</th>
                    <th>$0.50</th>
                  </tr>
                  <tr>
                    <td>Bananas</td>
                    <td>$0.32</td>
                  </tr>
                  <tr>
                    <td>Apples</td>
                    <td>$0.43</td>
                  </tr>
            </table>
        </h4>
    </div>

    <div class="text">
        <h4>
            Kate's Store sells many foods, what would you like??
        </h4>
    </div>

    <div class="enter">
        <textarea>
        
        </textarea>
        <button>Search</button>
    </div>

    <div class="text">
        <h4>
            Try the Grapes for $0.60 today!!
        </h4>
    </div>

    <div class="bottombar">
        <h4>
            Call 1-800-example
        </h4>
    </div>
    <style>
    .title{
        color: blue;
        background-color: lightblue;
        background-size: auto;
        text-align: center;
    }
    
    table, th, td {
    border:1px solid rgb(2, 27, 255);
    fill: azure;
    text-align: center;
    }

    .text {
        text-align: center;
    }

    .enter {
        box-sizing: initial;
        align-content: center;
    }

    .bottombar {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: blue;
        background-color: lightblue;
        background-size: auto;        
    }
    </style>
</body>
</html>